{
  "name": "sheetsdb",
  "version": "1.0.0",
  "description": "Google Sheets object modeling for JavaScript is like Mongoose.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cemalgnlts/sheetsdb.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cemalgnlts/sheetsdb/issues"
  },
  "homepage": "https://github.com/cemalgnlts/sheetsdb#readme"
}
